body {
    margin: 0;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #787878;
    background-color: #fff;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

p {
    margin: 0;
}

h1 {
    font-size: 38px;
    color: #1d1d1d;
}

h2 {
    font-size: 30px;
    color: #191919;
    font-weight: bold;
}

h3 {
    font-size: 12px;
    color: #191919;
    text-transform: uppercase;
}
/* Container */
.container {
    width: 100%;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

/* Intro */
.intro {
    width: 100%;
    height: 100vh;
    background-color: #e9e9e9;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.intro__inner {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-left: auto;
}


.intro__subtitle {
    font-size: 18px;
}

.button {
    font-size: 12px;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    vertical-align: top;
    padding: 15px 45px;
    color: #fff;
    background-color: #10c9c3;
}

.button:hover {
    background-color: #252525;
    transition: background-color .2s linear;
}

/* Header */
.headmargintop {
    margin-top: 110px;
}

.header {
    width: 100%;
    position: absolute;

    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
} 

.header__inner {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav {
    text-transform: uppercase;
    font-size: 12px;
}

.nav__link {
    display: inline-block;
    vertical-align: top;
    margin: 0 15px;
    color: #272727;
    text-decoration: none;
    font-weight: bold;
}

.nav__link:hover {
    color: #10c9c3;
    transition: color .2s linear;
}

/* About */

.about__inner {
    max-width: 630px;
    width: 100%;
    margin: 90px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    text-align: center;
}

/* Skills */
.skills {
    background: linear-gradient(90deg, rgba(248,249,249,1) 50%,  rgba(233,233,233,1) 50%); 
    padding: 170px 0;
}

.skills__inner {
    max-width: 40%;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.skills__list--first {
    border-bottom-width: 3px;
    border-bottom-style: solid;
    border-image: linear-gradient(90deg, rgba(16,201,195,1) 75%, rgba(216,216,216,1) 75%) 1;
}

.skills__list--second {
    border-bottom-width: 3px;
    border-bottom-style: solid;
    border-image: linear-gradient(90deg, rgba(16,201,195,1) 90%, rgba(216,216,216,1) 90%) 1;
}

.skills__list--third {
    border-bottom-width: 3px;
    border-bottom-style: solid;
    border-image: linear-gradient(90deg, rgba(16,201,195,1) 65%, rgba(216,216,216,1) 65%) 1;
}

.numbers {
    background-color: #10c9c3;
    padding: 100px 0;
}

.numbers__inner {
    display: grid;
    justify-items: start;
    grid-template-columns: repeat(4, 1fr);
}

.numbers__item {
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    column-gap: 30px;
}

.numbers__logo {
    grid-row: 1 / 3;
    align-self: end;
    position: relative;
    top: 3px;
}

.numbers__head {
    font-size: 16px;
}

.numbers__title {
    font-size: 12px;
    text-transform: uppercase;
}

.work__inner {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.work__block {
    height: 300px;
    width: auto;
    background-color: #ddd;
    background-repeat: no-repeat;
    background-position: center;
    transition: all .1s linear;
}

.work__block--gray {
    background-color: #838383;
}

.work__block:hover {
    background-color: #21bfb9;
    background-image: url(../image/work__eye.png);
    transform: scale(1.05);
    transition: all .3s linear;
    cursor: pointer;
}

.work__load {
    height: 100px;
    width: 100%;
    background-color: #f5f5f5;
    text-align: center;
    padding: 45px 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
}

.work__load:hover {
    background-color: #dddddd;
    color: #252525;
    transition: all .2s linear;
    cursor: pointer;
}

.process {
    padding-top: 70px;
    padding-bottom: 100px;
}

.process__text {
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.process__player {
    cursor: pointer;
}

.process__player img {
    object-fit: cover;
    max-width: 100%;
}

.services {
    background-color: #f5f5f5;
}

.services__inner {
    padding: 90px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

.services__item {
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    max-width: 275px;
}

.testimonials {
    background-color: #10c9c3;
    padding: 180px 0px 60px 0px;
}

.testimonials__slider {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 10px;
}

.testimonials__slider input[type="radio"] {
    top: 0;
    display: none;
    opacity: 0;
    z-index: -1;
}

label {   
    margin-top: 250px;
}

label::before {
    content: ""; /* создать кастомный radio button */
    width: 10px;
    display: block;
    height: 10px;
    margin-right: 10px;
    border: 5px solid #b0e8e6;
    border-radius: 50%;
}

label:hover::before {
    cursor: pointer;
}

.testimonials__slider label:has(input[type="radio"]:checked)::before {
    transform: scale(1.5);
    border-color: #fff;
}

.testimonials__slider label:has(input[type="radio"]:checked) + .testimonials__content {
    opacity: 1;
    transition: all 0.2s linear;
}

.testimonials__slider label:has(input[type="radio"]) + .testimonials__content {
    transition: all 0.2s linear;
    opacity: 0;
}
.testimonials__content {
    display: flex;
    flex-direction: column;
    position: absolute;
    text-align: center;
    width: 80%;
    gap: 40px;
}

.testimonials__content p {
    font-size: 24px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: #fff;
}

.testimonials__content span {
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}

.clients__inner {
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.order {
    background-color: #f5f5f5;
    padding: 100px 0px;
}

.order__head {
    color: #1d1d1d;
}

.order__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
    width: 670px;
    margin: auto;
}

.order__form {
    width: 100%;
    display: grid;
    gap: 30px;
}

.order__title,
.order__comment {
    grid-column: 1 / 3;
}

.order__input {
    padding: 20px;
    border: none;
    outline: none;
    font-size: 15px;
    font-family: 'Nunito Sans', sans-serif;
}

.order__input::placeholder {
    font-size: 15px;
    font-family: 'Nunito Sans', sans-serif;
}

.order__name,
.order__mail,
.order__title {
    height: 50px;
}

.order__comment {
    height: 170px;
    resize: none;
}


footer {
    background-color: #141414;
    color: #bcbcbc;
    font-size: 15px;
    
}

.footer__inner {
    display: flex;
    padding: 90px 0;
    justify-content: space-evenly;
}

.footer__design {
    display: flex;
    gap: 30px;
    flex-direction: column;
}

.footer__title {
    color: #fff;
}

.footer__links {
    display: flex; 
    gap: 20px;
}

.footer__links div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer__links div a {
    text-decoration: none;
    color: #bcbcbc;
}

.footer__links div a:hover {
    color: #10c9c3;
    transition: color 0.2s linear;
}


@media (max-width: 990px) {

    .intro__inner {
        margin: 0 auto;
    }

    .skills {
        background: #f5f5f5;
    }
    .skills__inner {
        margin: 0 auto;
        max-width: 70%;
    }

    .about__inner {
        max-width: 70%;
    }

    .numbers__inner {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .numbers__item {
        margin-left: 10vw;

    }

    .work__inner {
        grid-template-columns: auto auto;
    }

    .work__inner .work__block:nth-child(odd) {
        display: none;
    }

    .services__inner {
        grid-template-columns: 1fr 1fr;
    }

    .testimonials {
        padding-top: 80px;
    }
    .testimonials__slider label {
        margin-top: 280px;
    }
    .testimonials__content {
        max-width: 70%;
    }

    .order__inner {
        max-width: 70%;
    }

    .order__name,
    .order__mail {
        grid-column: 1 / 3;
    }
    .footer__inner {
        flex-wrap: wrap;
        gap: 50px;
    }

}

@media (max-width: 770px) {
    .nav {
        display: none;
    }

    .numbers__inner {
        grid-template-columns: 1fr;
        margin-left: 20vw;
    }

    .testimonials__slider label {
        margin-top: 320px;
    }
    .clients__inner {
        flex-wrap: wrap;
        gap: 30px;
        row-gap: 30px;
        justify-content: space-around;
    }
    .footer__inner {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
}

@media (max-width: 575px) {
    .intro__title {
        font-size: 30px;
    }
    .intro__subtitle {
        font-size: 15px;
    }
    .intro__button {
        margin: auto;
    }

    .about__subtitle {
        font-size: 15px;
    }

    .numbers__inner {
        margin-left: auto;
    }

    .work__inner {
        grid-template-columns: 1fr;
    }

    .process__text p {
        font-size: 15px;
    }

    .services__inner {
        grid-template-columns: 1fr;
    }

    .testimonials__content p {
        font-size: 18px;
    }
    .testimonials__slider label {
        margin-top: 350px;
    }

    .order__head {
        font-size: 22px;
    }
    .order__inner p {
        font-size: 15px;
    }

}